server.port=8081
job-list.url=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
job-detail.url=http://dev3.dansmultipro.co.id/api/recruitment/positions/

#Spring Oauth2
security.oauth2.client.client-id=loginapps
security.oauth2.client.client-secret=12345678
security.oauth2.resource.id=allstore
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

spring.datasource.url=jdbc:postgresql://localhost/TestingDataUser
spring.datasource.username=postgres
spring.datasource.password=123
